<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nv_settings"
    app:showAsAction="never"
    android:title="settings"/>
    <item android:id="@+id/nav_profile"
        app:showAsAction="never"
        android:title="Edit profile"/>
    <item android:id="@+id/nav_about"
        app:showAsAction="never"
        android:title="Logout"/>
    <item android:id="@+id/lang"
        app:showAsAction="never"
        android:title="change language"/>

</menu>