<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".details">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:weightSum="2"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/b1"
      android:text="home"
      android:textStyle="bold"
      android:layout_weight="1"
      android:padding="10dp"
      android:textSize="20sp"/>
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Catering details"
      android:id="@+id/k1"
      android:padding="10dp"
      android:layout_marginTop="40dp"
      android:textSize="30sp"
      android:textColor="@color/red"/>

      <ImageView
          android:id="@+id/k2"
          android:layout_width="130dp"
          android:layout_height="130dp"
          android:layout_below="@id/k1"
          android:layout_marginTop="20dp"
          android:contentDescription="Holy way Catering services"
          android:padding="10dp"
          android:src="@drawable/k3" />

      <TextView
          android:id="@+id/k3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/k2"
          android:text="healthy  foods @ shs.35000="
          android:textSize="20sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/k4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/k3"
          android:onClick="order"
          android:text="Order now"
          android:textColor="@color/black"
          android:textSize="30sp" />
  <ImageView
      android:id="@+id/b2"
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:layout_below="@id/k4"
      android:layout_marginTop="40dp"
      android:contentDescription="Proven catering services"
      android:padding="10dp"
      android:src="@drawable/h3" />

  <TextView
      android:textSize="20sp"
      android:textStyle="bold"
      android:id="@+id/b3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b2"
      android:text=" Top of the morning @ shs.50000="
      tools:ignore="DuplicateIds" />
  <Button
      android:id="@+id/b4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b3"
      android:text="Order now"
      android:textColor="@color/black"
      android:onClick="now"
      android:textSize="30sp" />
  <ImageView
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:id="@+id/b5"
      android:layout_below="@id/b4"
      android:padding="10dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/h3"
      android:contentDescription="chef Link catering services"/>

  <TextView
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/b6"
      android:layout_below="@id/b5"
      android:text="pizza @ shs.20000."/>
  <Button
      android:id="@+id/b7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b6"
      android:text="Order now"
      android:textColor="@color/black"
      android:textSize="30sp" />

  <ImageView
      android:id="@+id/b8"
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:layout_below="@id/b7"
      android:layout_marginTop="20dp"
      android:contentDescription="chef Godwin catering services"
      android:padding="10dp"
      android:src="@drawable/h6" />

  <TextView
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/b9"
      android:layout_below="@id/b8"
      android:text="food oyster-omelet @ shs.30000."/>
  <Button
      android:id="@+id/b10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b9"
      android:text="Order now"
      android:textColor="@color/black"
      android:textSize="30sp" />
  <ImageView
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:id="@+id/b11"
      android:layout_below="@id/b10"
      android:padding="10dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/h4"
      android:contentDescription="chef Godwin catering services"/>

  <TextView
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/b12"
      android:layout_below="@id/b11"
      android:text="burgers dipped in cheese @ shs.20000."/>
  <Button
      android:id="@+id/b13"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b12"
      android:text="Order now"
      android:textColor="@color/black"
      android:textSize="30sp" />
  <ImageView
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:id="@+id/b14"
      android:layout_below="@id/b13"
      android:padding="10dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/k2"
      android:contentDescription="Rusty Nail catering services"/>

  <TextView
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/b15"
      android:layout_below="@id/b14"
      android:text="Health foods @ shs.35000="/>
  <Button
      android:id="@+id/b16"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b15"
      android:text="Order now"
      android:textColor="@color/black"
      android:textSize="30sp" />
  <ImageView
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:id="@+id/b17"
      android:layout_below="@id/b16"
      android:padding="10dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/k4"
      android:contentDescription="Holy Way catering services"/>

  <TextView
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/b18"
      android:layout_below="@id/b17"
      android:text="Nibbles at the go @ shs.30000."/>
  <Button
      android:id="@+id/b19"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/b18"
      android:text="Order now"
      android:textColor="@color/black"
      android:textSize="30sp" />
    </RelativeLayout>
</ScrollView>